.notes {
    margin-top: 32px;
    .ui {
        textarea {
            border: none;
            font-size: 16px;
            padding: 0;
            margin: 32px 0;
        }
    }
    .items {
        .item {
            .content {
                .header {
                    display: block;
                    cursor: pointer;
                }
            }
            .meta {
                width: 88px;
                color: rbga(0, 0, 0, 0.4);
                margin-top: 0;
                margin-bottom: 16px;
            }
            .trash {
                cursor: pointer;
            }
        }
    }
}
